# SQLitev4

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: correos.sqlite
app/src/main/java/com/example/sqlite/: AnswersActivity.kt  MainActivity.kt  ResultActivity.kt  SettingsActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/example/sqlite/Clases/: DBConfig.kt  DBEstadisticas.kt  DBHelper.kt  DBPreguntasFalladas.kt  Preguntas.kt
app/src/main/res/layout/: activity_answers.xml  activity_main.xml  activity_result.xml  activity_settings.xml  activity_splash.xml  activity_test.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
