package com.example.sqlite

import true
import android.graphics.Color
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.util.Log
import android.widget.Button
import android.widget.CheckBox
import android.widget.ImageView
import com.example.sqlite.Clases.DBConfig

class SettingsActivity : AppCompatActivity() {
    lateinit var miButtonVolverSettings: ImageView
    lateinit var miButton1second: Button
    lateinit var miButton2second: Button
    lateinit var miButton3second: Button
    lateinit var miButton4second: Button
    lateinit var miButton5second: Button
    lateinit var miCheckSettings: CheckBox
    var cambioActivity: Boolean = false

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_settings)

        miButtonVolverSettings = findViewById(R.id.imageViewVolverSettings)
        miButton1second = findViewById(R.id.button1second)
        miButton2second = findViewById(R.id.button2second)
        miButton3second = findViewById(R.id.button3second)
        miButton4second = findViewById(R.id.button4second)
        miBut
android.enableJetifier=true
android.useAndroidX=true