<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="400dp"
        android:contentDescription="TODO"
        ads:layout_constraintBottom_toTopOf="@+id/adViewBanner"
        ads:layout_constraintEnd_toStartOf="@+id/imageViewAnswers"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/appbar"
        ads:layout_constraintVertical_bias="0.533"
        ads:srcCompat="@drawable/start" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:contentScrim="?attr/colorPrimary"
            ads:layout_scrollFlags="scroll|exitUntilCollapsed"

            ads:toolbarId="@+id/toolbar">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"></androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/imageViewSettings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                ads:srcCompat="@android:drawable/ic_menu_manage" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageViewAnswers"
        android:layout_width="151dp"
        android:layout_height="178dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        ads:layout_constraintBottom_toTopOf="@+id/adViewBanner"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/appbar"
        ads:layout_constraintVertical_bias="0.0"
        ads:srcCompat="@drawable/hdpi" />


</androidx.constraintlayout.widget.ConstraintLayout>